set-window-option -g mode-keys vi

unbind-key F2
set-option -g prefix2 F2
bind-key F2 send-prefix

unbind C-o
bind-key C-o select-pane -t :.+
unbind "'"
bind-key "'" split-window -h

bind-key r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
